#include <MyLib.h>
#include <Test.h>
#include <Frequency.h>
#include <UsbSerial.h>
///////////////////////////////////////////////////////

Main main_program;

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////

  main_program.append(new TestFrequency("f"));
  main_program.append(new UsbSerialModule("serial",9600,500));

  main_program.setup();
  main_program.debug();

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

  main_program.loop();

}
///////////////////////////////////////////////////////
