#include <ArduinOS.h>
#include <Module.h>
#include <Program.h>

/////////////////////////////////////////////////////////////////


ArduinOS root("root");
Module mod1((TreeNode *)&root,"bin");

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
Serial.begin(9600);
    title("setup");
    root.setup();
    root.tree(); 
    title("call");   
    root.query("bin:a/b?a=1&b=2");    
    title("messages");
    root.print_messages(1);        
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////



}
///////////////////////////////////////////////////////
