#include <Sin.h>
#include <Cos.h>
#include <Pins.h>

/////////////////////////////////////////////////////////////////
SerialSolver root("main");
Sin s(&root,"s1",1.0,5.0);
Cos c(&root,"c1",1.0,5.0);
Cos c(&root,"c2",1.0,5.0);

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.loop();    

}
///////////////////////////////////////////////////////
