#include <MyLib.h>
#include <Test.h>
///////////////////////////////////////////////////////

Main main_program;

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////

  Serial.begin(9600);
  
  main_program.append(new TestModule("mod1"));
  main_program.append(new Module("mod2"));
  main_program.append(new Module("mod3"));
  main_program.append(new Module("mod4"));

  main_program.setup();
  main_program.debug();

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

  main_program.loop();

}
///////////////////////////////////////////////////////
