#include <ArduinOS.h>
#include <Module.h>
#include <Command.h>

/////////////////////////////////////////////////////////////////


ArduinOS root("root");
Module mod1(&root,"bin");
Command c1(&root,"c1","toto://tree?a=1");
Command c2(&root,"c2","bin://tree");
Command c3(&root,"c3","bin://tree?level=2");

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
Serial.begin(9600);
    title("setup");
    root.setup();
    root.tree(); 
    title("call");   
    root.call();    
    title("messages");
    root.print_messages(1);        
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////



}
///////////////////////////////////////////////////////
