#include <os.h>
#include <Pins.h>

AnalogicInput in(&root,"A0",A0);

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
Serial.begin(9600);
    root.setup();   
    root.call();    

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////
    delay(1.0*1000);
    root.call();
}
///////////////////////////////////////////////////////
