
#include <TreeNode.h>

///////////////////////////////////////////////////////
// construire un arbre d'éléments
///////////////////////////////////////////////////////

TestTree root("main");

TestTree a(&root,"a");
TestTree b(&root,"b");
TestTree c(&root,"c");

TestTree aa(&a,"a");
TestTree ab(&a,"b");
TestTree ac(&a,"c");


TestTree ba(&b,"a");
TestTree bb(&b,"b");
TestTree bc(&b,"c");

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  //initialiser le port série
  Serial.begin(9600);
  //afficher la structure
Serial.println("setup");
root.setup();
//Serial.println(root.print_messages());
root.tree(1);

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

  //vide


}
///////////////////////////////////////////////////////
