#include <Action.h>
#include <tools.h>


/////////////////////////////////////////////////////////////////

TestAction root("main");

TestAction a(&root,"a");
TestAction b(&root,"b");
TestAction c(&root,"c");

TestAction aa(&a,"a");
TestAction ab(&a,"b");
TestAction ac(&a,"c");


TestAction ba(&b,"a");
TestAction bb(&b,"b");
TestAction bc(&b,"c");

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);


  title("tree");
  root.tree();
  title("setup");
  root.setup();
  title("loop");
  root.call();


}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////



}
///////////////////////////////////////////////////////
