#ifndef Cos_H
#define Cos_H

#include <Curve.h>

/////////////////////////////////////////////////////////////////
class Cos : public Curve {
/////////////////////////////////////////////////////////////////

    private:
       float f=1.0;
       float A=1.0;
    public:
       Cos(TreeNode* parent,String name,float f,float A);
       ~Cos();
       virtual float solve(float t);
};

/////////////////////////////////////////////////////////////////


#endif
