#include "operations.h"

/////////////////////////////////////////////////////////////////
//  Mult
/////////////////////////////////////////////////////////////////

//----------------------------------------------------------------
Mult::Mult(TreeNode* parent,String name) : Curve(parent,name){

}
 
//----------------------------------------------------------------
Mult::~Mult(){/*nothing to destruct*/}

//----------------------------------------------------------------

float Mult::solve(float t){
    this->value=0.0;
    for (unsigned i=0; i < this->curves.size(); i++) {

        this->value*=this->curves[i]->solve(t);
    }
    return this->value;
}
//----------------------------------------------------------------


/////////////////////////////////////////////////////////////////
//  Add
/////////////////////////////////////////////////////////////////



//----------------------------------------------------------------
Add::Add(TreeNode* parent,String name) : Curve(parent,name){

}
 
//----------------------------------------------------------------
Add::~Add(){/*nothing to destruct*/}

//----------------------------------------------------------------

float Add::solve(float t){

    this->value=0.0;
    for (unsigned i=0; i < this->curves.size(); i++) {
        this->value+=this->curves[i]->solve(t);
    }
    return this->value;
}
//----------------------------------------------------------------

/////////////////////////////////////////////////////////////////


