#include <Sin.h>
#include <Cos.h>
#include <operations.h>
#include <transforms.h>

#include <SerialSolver.h>


/////////////////////////////////////////////////////////////////
SerialSolver root("main");

Sin s(&root,"1",1.0,50.0);
Range c1(&root,"c1",-50.0,50.0);
Sin s2(&c1,"2",01.0,1.0,true);
Sin s3(&root,"2",1.0,50.0,false,true);
Add s4(&root,"1");
Sin s5(&s4,"2",3.10,50.0);
Sin s6(&s4,"2",10.10,20.0);

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.loop();    

}
///////////////////////////////////////////////////////
