#include "Message.h"


 
//----------------------------------------------------------------
Message::Message() {

}
//----------------------------------------------------------------
Message::~Message(){/*nothing to destruct*/}

//----------------------------------------------------------------

