#ifndef MESSAGE_H
#define MESSAGE_H

/////////////////////////////////////////////////////////////////
class Message {
/////////////////////////////////////////////////////////////////


    public:


       Message();
       ~Message();


};
/////////////////////////////////////////////////////////////////


#endif
